<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 50%;
        background-color: red;
        margin: auto;
        height: auto;
        padding: 10px;
    }
    .box-img{
        width: 100%;
        height: 350px;
        background-color: brown;
        margin-bottom: 10px;
    }
    .box-img img{
        width: 100%;
        height: 100%;
    }
    .bg-img{
        width: 100%;
        height: 350px;
        background-image: url('/Image/2.gif');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<body>
    <div class="container">
        <div class="box-img">
            <img src="/Image/2.gif" alt="">
        </div>
        <div class="bg-img"></div>
        <h1>This is background-image</h1>
    </div>
</body>
</html>