<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 50%;
        height: auto;
        background-color: blue;
        margin: auto;
        padding: 50px;
    }
    .container .box1{
        width: 100%;
        height: 200px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box1 h1{
        font-size: 50px;
        margin: 0;
    }
    .box2{
        width: 100%;
        height: 200px;
        background-color: wheat;
        color: black;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .box2 h1{
        font-size: 50px;
        margin: 0;
    }
    .box3{
        width: 100%;
        height: 100px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .box3 h1{
        margin: 0;
        font-size: 50px;
    }
</style>
<body>
    <div class="container">
        <div class="box1">
            <h1 style="text-align: justify;">Welcome to Etec Center</h1>
        </div>
        <div class="box2">
            <h1>Body</h1>
        </div>
        <div class="box3">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>