<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .a{
        width: 500pt;
        height: 500pt;
        background-color: lightgreen;
        margin-top: 50px;
        margin-left: 50px;
        border: 5px solid red;
        padding: 50px;
    }
    .a .b{
        width: 100%;
        height: 100%;
        background-color: rgb(42, 56, 165);
        border: 5px solid springgreen;
        padding: 50px;
    }
    .b .c{
        width: 100%;
        height: 100%;
        background-color: rgb(67, 165, 42);
        border: 5px solid rgb(255, 251, 0);
        padding: 50px;
    }
    .c .d{
        width: 100%;
        height: 100%;
        background-color: rgb(42, 147, 165);
        border: 5px solid rgb(255, 251, 0);
    }
    h1{
        line-height: 250pt;
        font-size: 50px;
        color: brown;
        margin: 0;
        transition: all 1s;
    }
    h1:hover{
        transform: scale(2);
    }
</style>
<body>
    <center>
        <div class="a">
            <div class="b">
                <div class="c">
                    <div class="d">
                        <h1>Hello</h1>
                    </div>
                </div>
            </div>
        </div>
    </center>
</body>
</html>