<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 50%;
        margin: auto;
        height: 25vh;
    }
    .box{
        width: 100%;
        height: 100%;
        /* background-color: blue; */
        display: flex;
        justify-content: space-between;
    }
    .img-box{
        width: 30%;
        height: 100%;
        /* background-color: black; */
    }
    .img-box img{
        width: 100%;
        height: 100%;
    }
    .text-box{
        width: 69%;
        height: 100%;
        /* background-color: brown; */
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <div class="img-box">
                <img src="https://business-cambodia.com/cms/assets/2086b8c5-fbd9-4be4-b8d5-c231318a607b" alt="">
            </div>
            <div class="text-box">
                <p>ឯកឧត្ដម ស៊ុន ចាន់ថុល បញ្ជាក់ទីតាំងតភ្ជាប់គ្នារវាងផ្លូវល្បឿនលឿនភ្នំពេញ-បាវិត ជាមួយផ្លូវល្បឿនលឿនវៀតណាម</p>
            </div>
        </div>
    </div>
</body>
</html>